"LexerTest3.mexe" = main in
!{{
#"reverse[f1]" = 
[
(MakeVal null)
(Push)
(MakeVal null)
(Push)
(MakeVal null)
(Push)
(Fetch 0)
(Store 2)
(MakeVal 0)
(Store 1)
_1:
(Fetch 2)
(Push)
(MakeVal 0)
(Call #">[f2]" 2)
(GoFalse _2)
(Fetch 2)
(Push)
(MakeVal 10)
(Call #"%[f2]" 2)
(Store 3)
(Fetch 2)
(Push)
(Fetch 3)
(Call #"-[f2]" 2)
(Push)
(MakeVal 10)
(Call #"/[f2]" 2)
(Store 2)
(Fetch 1)
(Push)
(MakeVal 10)
(Call #"*[f2]" 2)
(Push)
(Fetch 3)
(Call #"+[f2]" 2)
(Store 1)
(Go _1)
_2:
(Fetch 1)
(Return)
(Return)
];
#"main[f0]" = 
[
(MakeVal "12345 reversed is ")
(Push)
(MakeVal 12345)
(Call #"reverse[f1]" 1)
(Call #"++[f2]" 2)
(Call #"writeln[f1]" 1)
(Return)
];
}}*BASIS;
